{
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "esnext",
    "target": "es2021",
    "strict": false,
    "strictNullChecks": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "src/**/*.d.ts",
    "src/**/*.ts"
  ]
}
